<!--
@author: Marco Pehla, Jens Werner
@date: 04-11-2008 (last changes)
-->

<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jxb:bindings schemaLocation="AORS-Log-0-6.xsd" node="/xs:schema">
    <jxb:globalBindings fixedAttributeAsConstantProperty="false" collectionType="java.util.Vector" typesafeEnumBase="xs:NCName"
      choiceContentProperty="false" typesafeEnumMemberName="generateError" enableFailFastCheck="false" generateIsSetMethod="false"
      underscoreBinding="asCharInWord"/>
    <jxb:schemaBindings>
      <!-- change the package path to:  -->
      <jxb:package name="aors.logger.model"/>
    </jxb:schemaBindings>
  </jxb:bindings>

</jxb:bindings>
