<?xml version="1.0" standalone="yes"?>
<!--
*************************************************************************************************************
* Agent-Object-Relationship (AOR) Simulation
* Ontologically well-founded and closer-to-reality simulation of complex discrete event scenarios
*
* AOR-JSim v.2
*
* Copyright (C) 2008 AOR Team: Mircea Diaconescu, Daniel Draeger, Adrian Giurca, Emilian Pascalau, Andreas Post, Marco Pehla,
* Gerd Wagner, Jens Werner
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*************************************************************************************************************
-->
<!--
* @author Mircea Diaconescu
* @since July 11, 2009
* @version: 1.0
-->
<project name="TestTool" basedir=".">
    <description>
        Used for execute the test cases for the AOR Simulator.
    </description>
    
    
    <property name="lib.dir" value="../../lib"/>
    <property name="src.dir" value="../../src"/>
    <property name="core.dir" value="${src.dir}/aors"/>
    <property name="class.dir" value="./aors"/>
	<property name="modules.src.dir" value="module"/>
    <property name="ext.dir" value="../../ext"/>
    <property name="javatests.dir" value="testsJava"/>
    <property name="manifest.test" value="${ext.dir}/manifest/testTool/MANIFEST.MF"/>
    <property name="diffTool" value="diff/diff.exe"/>
	<property name="diffToolGUI" value="diff/tkdiff.exe"/>
    
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>
    
    <target name="clean" description="Perform some cleaning tasks before build.">
        <!-- remove all except the content of the project folder -->
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${class.dir}"/>
        </delete>
    </target>
    
    <target name="compile" depends="clean" description="Compile the AORS project.">
        <mkdir dir="${class.dir}"/>

        <javac destdir="${class.dir}" classpathref="classpath" debug="true">
			<exclude name="${modules.src.dir}/visopengl/**"/>
			<exclude name="${modules.src.dir}/statistics/**"/>
			<exclude name="${modules.src.dir}/sound/**"/>
			<exclude name="${modules.src.dir}/physics2d/**"/>
            <src path="${core.dir}"/>
            <compilerarg value="-Xlint"/>
        </javac>
        
        <copy todir="${class.dir}/lib" overwrite="true">
            <fileset dir="${lib.dir}" includes="*.jar"/>
        </copy>
    </target>
    
    <target name="build" depends="compile" description="Build the AOR Simulator jar.">
        <jar destfile="${class.dir}/aors.jar" basedir="${class.dir}" includes="aors/**" manifest="${manifest.test}"/>
        <!-- delete the created bin directory -->
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${class.dir}/aors"/>
        </delete>
    </target>
    
    <target name="clear" description="Clear any file that was created by this ANT file or the test tool.">
        <!-- delete the created aors directory -->
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${class.dir}"/>
        </delete>
        <!-- delete the lib directory -->
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${javatests.dir}" excludes="readme.txt"/>
        </delete>
    </target>
    
    <target name="test" description="Run the test: test">
        <java jar="${class.dir}/aors.jar" dir="../../" fork="true">
            <jvmarg value="-Xmx512m"/>
            <jvmarg value="-Xms64m"/>
            <arg value="test.xml"/>
        </java>  
        <exec executable="${diffTool}">
			<arg value="-qHiw"/>
            <arg value="${javatests.dir}/test/log/test.xml"/>
            <arg value="logs/test.xml"/>
        </exec>
    </target>
	
	<target name="test-diff" description="Use Diff in GUI mode to compare logs">
        <exec executable="${diffToolGUI}">
        	<arg value="logs/test.xml"/>
            <arg value="${javatests.dir}/test/log/test.xml"/>
        </exec>
    </target>
    
    <target name="test1" description="Run the test: test1">
        <java jar="${class.dir}/aors.jar" dir="../../" fork="true">
            <jvmarg value="-Xmx512m"/>
            <jvmarg value="-Xms64m"/>
            <arg value="test1.xml"/>
        </java>
        <exec executable="${diffTool}">
        	<arg value="-qHiw"/>
            <arg value="${javatests.dir}/test1/log/test1.xml"/>
            <arg value="logs/test1.xml"/>
        </exec>
    </target>
	
	<target name="test1-diff" description="Use Diff in GUI mode to compare logs">
        <exec executable="${diffToolGUI}">
        	<arg value="logs/test1.xml"/>
            <arg value="${javatests.dir}/test1/log/test1.xml"/>
        </exec>
    </target>
    
    
</project>
