<?xml version="1.0" standalone="yes"?>
<!--
 *************************************************************************************************************
 * Agent-Object-Relationship (AOR) Simulation
 * Ontologically well-founded and closer-to-reality simulation of complex discrete event scenarios
 *
 * AOR-JSim v.2
 *
 * Copyright (C) 2008 AOR Team: Daniel Draeger, Adrian Giurca, Emilian Pascalau, Andreas Post, Marco Pehla,
 * Gerd Wagner, Jens Werner
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 * 
 * File: build.xml
 *************************************************************************************************************
-->
<!--
 * @author Marco Pehla
 * @since May 29, 2008
 * @version $Revision$
-->
<project name="AOR Simulator - Nimbus icon set builder" default="build" basedir=".">
	
	
	<property name="jar.filename" value="icons.jar"/>
	<property name="destination.folder" value="../../lib"/>
	
	<description>
		
	</description>
	
	<target name="clean" >
		<delete file="${destination.folder}/${jar.filename}"/>
	
		
	</target>
	
	<target name="build" description="Build the icon set for the AOR simulator." depends="clean">
		<jar destfile="${destination.folder}/${jar.filename}">
			<fileset dir="." includes="*.png"/>
			<fileset dir="." includes="*.gif"/>
		</jar>
			
	</target>
	
</project>
