<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <comment>This is the project description file for the AOR simulator project named testCases.</comment>
   <entry key="simDescMD5">e9cdda04c378d238125d9189cc2e8d99</entry>
   <entry key="simDescFileName">scenario.xml</entry>
   <entry key="sources compiled">true</entry>
   <entry key="name">testCases</entry>
   <entry key="log file">log_2011_04_03__18_52_13.xml</entry>
   <entry key="sources generated">true</entry>
   <entry key="simDescFilePath">C:\Users\Susi\workspace\AOR-JavaSIM\src\aors\module\visopengl3d\testCases\scenario.xml</entry>
</properties>