<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+">
  <information>
    <title>AOR-JavaSimulator</title>
    <vendor>Simulario</vendor>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <!-- Application Resources -->
    <j2se version="1.6+"/>
    <jar href="AOR-Simulator.jar" main="true"/>
    <jar href="lib/AORS-Log-API.jar" main="false"/>
    <jar href="lib/bounce.jar" main="false"/>
    <jar href="lib/BrowserLauncher2-1_3.jar" main="false"/>
    <jar href="lib/colt.jar" main="false"/>
    <jar href="lib/icons.jar" main="false"/>
    <jar href="lib/json_simple-1.1.jar" main="false"/>
    <!-- <jar href="lib/saxon9he.jar" main="false"/> -->
    <jar href="scenarios/scenario.jar" main="false"/>
    <jar href="modules/soundModule.jar" main="false"/>
    <jar href="modules/statisticsModule.jar" main="false"/>
    <jar href="modules/visOpenGLModule.jar" main="false"/>
  </resources>
  <application-desc main-class="aors.gui.swing.webstart.AORJavaWebStartGui"></application-desc> 
</jnlp>
