<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <comment>This is the project description file for the AOR simulator project named testCases.</comment>
   <entry key="simDescMD5">68e81ec67fccece376c9e2604ab8b5bc</entry>
   <entry key="simDescFileName">scenario.xml</entry>
   <entry key="sources compiled">true</entry>
   <entry key="name">testCases</entry>
   <entry key="log file">log_2011_11_03__15_52_09.xml</entry>
   <entry key="sources generated">true</entry>
   <entry key="simDescFilePath">C:\Users\Susi\workspace\AOR-JavaSIM\src\aors\module\visopengl3d\testCases\scenario.xml</entry>
</properties>