#StatisticVar ------------------------------------------------------------------------------------------------------------------

undefinedDataTypeError 	= undefined datatype
SimulationStepError 	= Error in setSimulationstepValue: 

#ComponentTranslator ------------------------------------------------------------------------------------------------------------------

ComponentError		= Component type can not be translated.
noMatchError		= file doesn't match regular expression


#TabStatistics ------------------------------------------------------------------------------------------------------------------
descriptionL 		= Description: analyze the statistical variables
simulationRunsL 	= Simulation Runs:


disableB			= disable
enableB				= enable
clearChartB			= clear chart
createHtmlB			= create html
saveSelectedChartB 	= save chart
deleteChartsB		= delete all charts

ImagesDeletedMsg	= Images deleted
SVGCreationNameMsg	= Please enter name of file!
noChartToSaveMsg	= No chart to save!
deleteSVGMsg		= Delete all charts?
saveLocationMsg		= Save statistics to location ...

#StatsChartPanel ---------------------------------------------------------------------------------------------------------------

groupL				= Group
comparisonL 		= Comparison

SVGCreationError	= Could not create SVG file for 

#StatsVarsPanel ---------------------------------------------------------------------------------------------------------------

tabPaneTP			= tabPaneStats

singleP				= Single Simulation
multiP				= Multiple Simulation

selectL				= Select
VariableNameL 		= Name
VariableValueL 		= Value

selectAllCB			= all

#AbstractStatisticsInfoPanel ---------------------------------------------------------------------------------------------------------------

infoL				= Info
ownGroupL			= choose
defaultL			= Default
minL				= min
maxL				= max
avgL				= avg

infoMsg				= Please select variables to compare!

#PanelSingleSim ---------------------------------------------------------------------------------------------------------------

showFreqDistChartB	= show distribution charts
showChartSingleB	= show selected charts

AnalyseSingleL		= Analysis
selectionL			= Group
sumL				= sum

#PanelMultiSim ---------------------------------------------------------------------------------------------------------------

comparisonChartB	= create comparison chart
analyseB			= analyse

AnalyseMultiL		= Analysis
stdDevL				= Std-Dev
lowBConfL			= CI-lowBound
upBConfL			= CI-upBound
halfWidthL			= half Width
skewnessL			= Skewness
solvedL				= solved	

runs2SolveMsg		= runs should be done

halfWConfTT			= Confidence-Interval half width
skewTT				= Skewness of Density-Function
stdDevTT			= Standard-Deviation
alphaTT				= confidence coefficent (e.g. 0.9 => 90% - confidence interval)
epsiTT				= predefined percentaged error (e.g. 0.1 => 10% mean of samples)

#MultiSimAnalyser ---------------------------------------------------------------------------------------------------------------

minimumL			= minimum
maximumL			= maximum
averageL			= mean
lowerBoundL			= lowerBound
upperBoundL			= upperBound
allValuesL			= of all


#ChartCreator ---------------------------------------------------------------------------------------------------------------

simulationL			= simulation
valueL				= value
runsL				= runs
stepL				= simulationstep

SVGCreationSuccessMsg	= created

#FrequencyDistributionChart ---------------------------------------------------------------------------------------------------------------

frequencyDistributionChartL = FrequencyDistributionChart
percentL			= percent


#StatisticsHtmlOutput ---------------------------------------------------------------------------------------------------------------

statsOutputL		= Statistical Output
stdDeviationL		= Std-Deviation
ciLowL				= CI-lowBound
ciUpL				= CI-upBound
singleChartHL		= Single Simulation
multiChartHL		= Multi Simulation
distChartHL			= Distribution Chart
comparisonHL		= Comparison Chart
userChartL 			= User Charts

clearB				= clear
zoomInB				= zoom in
zoomOutB			= zoom out
showDataB			= show data



